plugins {
    id 'java'
    id 'maven-publish'
}

group 'at.klausbetz'
version '1.4.6'
java.sourceCompatibility = JavaVersion.VERSION_11

ext {
    keycloakVersion = '20.0.1'
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-services:$keycloakVersion"

    testImplementation "org.keycloak:keycloak-services:$keycloakVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
}

test {
    useJUnitPlatform()
}

// based on https://github.com/jitpack/gradle-simple
java {
    withSourcesJar()
    withJavadocJar()
}
// ./gradlew publishToMavenLocal
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}
// run 'gradle wrapper' to regenerate gradle/ folder
wrapper {
    gradleVersion = "8.0.2"
    distributionType = Wrapper.DistributionType.BIN
}