plugins {
    id 'java'
}

group 'at.klausbetz'
version '1.4.1'
java.sourceCompatibility = JavaVersion.VERSION_11

ext {
    keycloakVersion = '20.0.1'
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compileOnly "org.keycloak:keycloak-core:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-server-spi-private:$keycloakVersion"
    compileOnly "org.keycloak:keycloak-services:$keycloakVersion"

    testImplementation "org.keycloak:keycloak-services:$keycloakVersion"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'

    implementation 'com.github.jitpack:gradle-simple:1.0'
}

test {
    useJUnitPlatform()
}